@import "../fonts/fonts.css"
$dark: #7B6B6B
$yel: #C7AE67
$tr: transparent
$red: #7B232C
$black: #383838
$o-lig: 'OpenSans-Light'
$o-reg: 'OpenSans'
$o-bold: 'OpenSans-Bold'
$o-exbold: 'OpenSans-Extrabold'

@mixin ct
  background-position: 50% 50%
  background-size: contain
  background-repeat: no-repeat
@mixin cv
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
@mixin ovl
  content: ''
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
@mixin ease
  transition: .4s all ease

// media-query "max-width"
@mixin r($width)
  @media only screen and (max-width: $width + "px")
    @content

body
  scroll-behavior: smooth
  background-color: #fff
  font-family: $o-reg, sans-serif
  color: $dark
  font-size: 14px
  line-height: 1.4
  position: relative
  -webkit-font-smoothing: antialiased
*,
*:after,
*:before
  transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
  color           : #fff
  background-color : $dark
::selection
  color           : #fff
  background-color : $dark
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
  text-decoration: none
  outline: none
  transition: all 0.4s ease
  cursor: pointer
a
  color: $dark
  &:hover
    color: $yel
button
  border: transparent
  background: none
option
  color: $dark
textarea
  resize:none
  overflow: hidden
  &::placeholder
    color: $dark
input,
textarea,
select
  color: $dark
  font-family: $o-reg
  font-size: 14px
  padding: 12px 30px
  border-radius: 2px
  border: 1px solid #E0E0E0
// input,
// select
//  border: 1px solid #fff
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
  color: $dark
input:focus,
textarea:focus,
input:active,
textarea:active
  // background: #ffff
  color: $dark
  box-shadow: inset 0px 0px 5px 1px $yel
  outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
input[type="number"]
  -moz-appearance: textfield
  appearance: textfield
.select__wrp
  border: 1px solid #BDBDBD
  border-radius: 3px
  position: relative
  display: flex
  background-color: #fff
  &::before
    content: ''
    position: absolute
    width: 20px
    height: 20px
    background: url('../img/select__arr.png') no-repeat 50% 50% / contain
    top: 50%
    transform: translateY(-50%)
    right: 9px
  select
    width: 100%
    background-color: $tr
    border: none
    padding: 8px 40px 8px 12px
    position: relative
    appearance: none
    option
      width: 100%
  &:hover
    &::before
      transform: translateY(-50%) scale(.9)
.fancybox-container *
    transition: unset
.tabs
  &__content-item
    transition: unset
  &__list
    list-style-type: none
    padding: 0
    margin: 0
  &-acc
    &__btn
      display: none
      width: 100%
      padding: 12px 25px
      background-color: #E0E0E0
      font-weight: bold
      text-align: center
      cursor: pointer
      border: 1px solid #fff
      &.active
        background-color: #ccc
        color: #fff
    &__cnt
      transition: unset
.checkbox
  cursor: pointer
  position: relative
  margin-bottom: 0
  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    z-index: 1
    opacity: 0
    width: 100%
    height: 20px
    cursor: pointer
  .checkbox__text
    font-size: 14px
    position: relative
    padding-left: 30px
    cursor: pointer
    width: 100%
    height: 30px
    display: block
    &::before
      content: ''
      position: absolute
      top: 0px
      left: -2px
      width: 20px
      height: 20px
      border-radius: 2px
      border: 1px solid #c3c2c2
      background: #fff
    &::after
      content: ''
      position: absolute
      top: 50%
      margin-top: -11px
      left: 2px
      width: 12px
      height: 12px
      background-color: $red
      border-radius: 2px
      opacity: 0
      transform: scale(0)
      transition: 0.2s
    a
      color: $red
      text-decoration: underline
      position: relative
      z-index: 2
  input[type="checkbox"]:checked + .checkbox__text:after,
  input[type="radio"]:checked + .checkbox__text:after
    opacity: 1
    transform: scale(1)
  input[type="checkbox"]:checked + .checkbox__text:before,
  input[type="radio"]:checked + .checkbox__text:before
    background-color: #fff
    // border: 1px solid #39B54A
  // input[type="checkbox"]:focus + .checkbox__text:before
  //  box-shadow: inset 0 1px 2px rgba(0,0,0,.2), 0 0 0 1px rgba(49, 179, 237, 0.61)
.img-fluid
  max-width: 100%
  height: auto
.shd,
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    box-shadow: 0px 30px 40px rgba(0, 80, 147, 0.25)
// $dark: #7B6B6B
// $yel: #C7AE67
// $tr: transparent
// $red: #7B232C
.yel
  color: $yel
.red
  color: $red
.dark
  color: $dark
.black
  color: $black
.b
  font-family: $o-bold
.m
  font-family: $o-reg
.tac
  text-align: center
.tal
  text-align: left !important
.und
  text-decoration: underline
.upp
  text-transform: uppercase
.btn
  outline: none
  font-size: 14px
  font-family: $o-exbold
  letter-spacing: .5px
  text-align: center
  padding: 12px 30px
  color: #fff
  background-color: $yel
  display: inline-block
  border-radius: 2px
  position: relative
  text-transform: uppercase
  &:hover
    color: #fff
    background-color: $red
    &::before
      left: 150%
  &_transp
    color: #fff
    background: transparent
    border: 1px solid $dark
    &:hover
      color: #fff
      background-color: $red
.list
  &_circle
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        background-color: $red
        left: 0
        top: 8px
        border-radius: 50%
  &_string
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 12px
        height: 1px
        background-color: $dark
        left: 0
        top: 9px
  &_num
    padding-left: 0
    counter-reset: list1
    li
      list-style-type: none
      &
        margin-bottom: 10px
      &::before
        counter-increment: list1
        content: counter(list1)
        color: $red
        font-size: 16px
        font-family: $o-bold
        margin-right: 15px
.fancybox-slide--html
  padding: 0
/* Custom animation */
.fancybox-fx-slide-in-in.fancybox-slide--next,
.fancybox-fx-slide-in-in.fancybox-slide--previous
  transform: translateX(100%)

.fancybox-fx-slide-in-in.fancybox-slide--current
  transform: translateX(0)
.popup__container
  padding: 10px
  background-color: transparent
  *,
  *::before,
  *::after
    transition: .3s all ease
  .fancybox-close-small
    top: 0
    right: 0
    color: $red
    svg
      stroke: $red
      fill: $red
  .popup__wrp
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap
    -ms-align-items: center
    align-items: center
    justify-content: center
    position: relative
    &::before
      z-index: 1
      content: ''
      position: absolute
      height: 110%
      width: 110%
      top: -5%
      right: -5%
      bottom: -5%
      left: -5%
      z-index: 1
      background-color: $red
      opacity: .7
  .popup_call__wrp
    max-width: 320px
    .popup
      width: 100%
      height: 100%
      position: relative
      z-index: 2
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      -webkit-flex-direction: column
      -moz-flex-direction: column
      -ms-flex-direction: column
      -o-flex-direction: column
      flex-direction: column
      -ms-align-items: center
      align-items: center
      justify-content: flex-start
      background-color: #fff
      color: $dark
      padding: 20px 25px 30px
      text-align: center
      &__ttl
        font-family: $o-bold
        text-transform: uppercase
        font-size: 22px
        margin-bottom: 30px
      .form__input
        border: 1px solid $dark
        color: $dark
        margin-bottom: 15px
      input.form__input::placeholder
        color: $dark
      .btn
        width: 100%
        margin-bottom: 15px
      &__policy
        margin-top: 15px
        max-width: 230px
        text-align: center
        font-size: 12px
        a
          font-size: 12px 
          color: $red
.owl-carousel
  .owl-item
    img
      width: auto !important
  .owl-dots
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    bottom: 0
    button.owl-dot
      width: 13px
      height: 13px
      border: 2.5px solid $yel
      border-radius: 50%
      background-color: transparent
      position: relative
      // transform: scale(1)
      &:not(:last-child)
        margin-right: 10px
      &.active
        // transform: scale(.8)
        border-color: transparent
        background-color: $yel
  .owl-nav
    button.owl-prev,
    button.owl-next
      width: 31px
      height: 31px
      position: absolute
      bottom: 50%
      margin-bottom: -15.5px
      border-radius: 50%
      padding: 0
      background-color: #fff
      border: 1.5px solid $tr
      display: flex
      justify-content: center
      align-items: center
      +ease
      svg
        max-width: 17px
        max-height: 17px
        height: auto
        fill: none
        stroke: #484848
        +ease
    button.owl-prev:hover,
    button.owl-next:hover
      background-color: $yel
      border-color: $yel
      svg
        stroke: #fff
    button.owl-prev.disabled,
    button.owl-next.disabled,
    button.owl-prev.disabled:hover,
    button.owl-next.disabled:hover
      opacity: 0
      cursor: default
    button.owl-prev
      left: 0
    button.owl-next
      right: 0
.slick
  &-next,
  &-prev
    width: 31px
    height: 31px
    position: absolute
    // bottom: 50%
    // margin-bottom: -15.5px
    border-radius: 5px
    padding: 0
    background: #fff
    border: 1.5px solid #fff
    display: flex
    justify-content: center
    align-items: center
    +ease
    z-index: 1
    &::before
      display: none
    svg
      max-width: 17px
      max-height: 17px
      height: auto
      fill: none
      stroke: #484848
      +ease
    &:hover
      background: $yel
      border-color: $yel
      svg
        stroke: #fff
  &-prev
    left: 10px
  &-next
    right: 10px
.section
  &_inner
    padding: 30px 0
  &__ttl
    font-size: 25px
    font-family: $o-exbold
    letter-spacing: 1px
    margin-bottom: 25px
    text-align: center
    text-transform: uppercase
    &_dec
      position: relative
      padding-top: 20px
      margin-bottom: 35px
      &::before,
      &::after
        content: ''
        position: absolute
        width: 53px
        height: 14px
        background-image: url('../img/section__ttl-decor.png')
        +ct
        left: 50%
        transform: translateX(-50%)
      &::before
        top: 5px
      &::after
        bottom: -14px
        transform: translateX(-50%) scaleY(-1)
.banner
  position: relative
  background-image: url('../img/banner__bg.jpg')
  +cv
  &::before
    +ovl
    background-color: #2F2F2F
    opacity: .8
  .container
    position: relative
.header
  padding: 15px 0
  &__tel
    font-family: $o-bold
    font-size: 18px
    color: #fff
  &__hamb
    width: 23px
    height: 20px
    position: relative
    &-img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      display: flex
      justify-content: center
      align-items: center
      +ease
      &_2
        opacity: 0
        transform: scale(.5)
  &__nav
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-left: 0
    margin-top: 30px
    &-link
      color: #fff
      margin-bottom: 8px
    &-wrp
      width: 100%
      min-height: calc(100% - 50px)
      overflow-y: scroll
      position: fixed
      top: 50px
      right: -100%
      border-top: 1px solid #7e7e7e
      background-color: #161616f0
      +ease
      z-index: 3
.menu-open
  overflow: hidden
  .header
    background-color: #161616f0
    &__hamb
      &-img
        &_1
          opacity: 0
          transform: scale(.5) translate(-50%,-50%)
        &_2
          opacity: 1
          transform: scale(1) translate(-50%,-50%)
    &__nav
      &-wrp
        right: 0
@keyframes mouse-spin
  0%
    transform: translate(-50%,0px)
  40%
    transform: translate(-50%,10px)
  80%
    transform: translate(-50%,-5px)
.offer
  color: #fff
  padding-bottom: 30px
  &__subttl
    color: #fac403
  &__btn
    background-color: #fff
    color: #000
    max-width: 288px
  &__scroll
    position: relative
    width: 29px
    height: 41px
    border: 3px solid #fff
    border-radius: 40%
    &-circle
      position: absolute
      width: 7px
      height: 7px
      border-radius: 50%
      top: 9px
      left: 50%
      transform: translateX(-50%)
      background-color: #fff
      animation: mouse-spin linear 2s infinite
.about
  text-align: center
  &__slider
    &-item
      height: 382px
      +cv
    .owl
      &-nav
        button
          &.owl
            &-prev
              background-color: $red
              left: 15px
              width: 50px
              height: 50px
              margin-bottom: -25px
              svg
                max-width: unset
                max-height: unset
                stroke: #fff
            &-next
              background-color: $red
              right: 15px
              width: 50px
              height: 50px
              margin-bottom: -25px
              svg
                max-width: unset
                max-height: unset
                stroke: #fff
.map
  background-color: #E5E5E5
  text-align: center
.test
  background-color: #FFE8CD
  .section
    &__ttl
      &_dec
        &::before,
        &::after
          background-image: url('../img/section__ttl-decor_red.png')
  &__img
    width: 90%
    height: 90%
    +ct
    &-wrp
      width: 95px
      height: 95px
      margin-bottom: 10px
      border: 1px solid $red
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
  &__ttl
    font-family: $o-bold
    font-size: 12px
    color: #000
.plan
  .tabs
    &__list
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
      li
        font-family: $o-exbold
        color: #6A6A6A
        background: #F6F6F6
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
        border-radius: 3px
        padding: 8px 10px
        text-transform: uppercase
        &:not(:last-child)
          margin-right: 5px
        &.active
          background-color: $yel
          color: #fff
  &__slider
    &-img
      width: 223px
      height: 283px
      margin-left: auto
      margin-right: auto
      +ct
    &-bot
      width: 100%
      background-color: #E5E5E5
      padding: 20px 0
      margin-top: 20px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    .owl
      &-nav
        button
          &.owl
            &-prev
              background-color: $red
              left: 10px
              width: 50px
              height: 50px
              margin-bottom: -25px
              svg
                max-width: unset
                max-height: unset
                stroke: #fff
            &-next
              background-color: $red
              right: 10px
              width: 50px
              height: 50px
              margin-bottom: -25px
              svg
                max-width: unset
                max-height: unset
                stroke: #fff
.feed
  input
    border-color: #B6B6B6
    background-color: #f8f8f8
  &__btn
    background-color: $red
.doc
  background-color: #F6F6F6
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 20px
  &__icon
    margin-right: 12px
  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
  &__list
    position: relative
    max-height: 440px
    overflow: hidden
    &::after
      +ovl
      top: auto
      bottom: 0
      height: 120px
      background: linear-gradient(360deg, #F6F6F6 47.3%, rgba(255, 255, 255, 0) 100%)
    &.active
      max-height: unset
      overflow: visible
      &::after
        display: none
  &__btn
    svg
      +ease
    &.active
      svg
        transform: scale(-1)
.stage
  &__top
    max-width: 210px
    margin-left: auto
    margin-right: auto
    &-item
      font-family: $o-exbold
      color: #6A6A6A
      background: #F6F6F6
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
      border-radius: 3px
      padding: 8px 5px
      text-transform: uppercase
      text-align: center
      margin-bottom: 5px
    .synced
      .stage__top-item
        background-color: $yel
        color: #fff
    .owl
      &-nav
        button
          &.owl
            &-prev
              left: -35px
            &-next
              right: -35px
  &__bot
    &-img
      height: 272px
      +cv
    &-slider
      &-wrp
        position: relative
.contact
  .section__ttl_dec
    margin-bottom: 25px
    &::after
      display: none
  &__soc
    &-link
      width: 44px
      height: 44px
      border: 1px solid $yel
      border-radius: 5px
      display: flex
      justify-content: center
      align-items: center
      +ease
      svg
       fill: $yel
      &:hover
        background-color: $yel
        border-color: $yel
        svg
          fill: #fff
.footer
  padding: 20px 0